*Put the activity1.blade.php to laravel/resources/views

*Put the web.php to laravel/routes or add this code to your existing web.php

Route::get('/activity1', function () {
    return view('activity1');
});

